FROM python:3.11-slim-bullseye

ARG TARGETARCH_NAME=x86_64

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# 安装 PyInstaller
RUN pip install --no-cache-dir pyinstaller

WORKDIR /app

# 复制项目文件（保持目录结构）
COPY src/ ./src/
COPY config/ ./config/
COPY pyproject.toml .
COPY tilemapservice.spec .

# 安装项目依赖
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    "uvicorn[standard]>=0.32.0" \
    mercantile>=1.2.1 \
    pyproj>=3.7.0 \
    pillow>=11.0.0 \
    pydantic>=2.10.0 \
    cachetools>=5.5.0 \
    pyyaml>=6.0.0

# 打包（onedir 模式）
RUN pyinstaller tilemapservice.spec --clean

# 在容器内创建带版本号的 tar.gz（Linux tar 正确处理符号链接）
# 显式复制 config.example.yaml 到应用目录
RUN cp config/config.example.yaml dist/TileMapService/config.example.yaml && \
    VERSION=$(python -c "import tomllib; print(tomllib.load(open('pyproject.toml','rb'))['project']['version'])") && \
    tar -czf /app/TileMapService-v${VERSION}-linux-${TARGETARCH_NAME}.tar.gz -C dist TileMapService

# 设置默认命令：复制 tar.gz 和目录到输出
CMD ["sh", "-c", "ARCHIVE=$(ls /app/TileMapService-v*-linux-*.tar.gz | head -n 1) && cp -r dist/TileMapService /output/ && cp \"$ARCHIVE\" /output/ && echo \"Build complete! Directory: TileMapService/ | Archive: $(basename \"$ARCHIVE\")\""]
